# My-Expense-App

Platform/kharcha-web/: build.gradle
Platform/kharcha-web/src/main/java/com/moneywise/controller/: MoneyWiseController.java
Platform/kharcha-web/src/main/java/com/moneywise/core/: Application.java
Platform/kharcha-web/src/main/java/com/moneywise/email/: EmailConfig.java  EmailUtil.java
Platform/kharcha-web/src/main/java/com/moneywise/job/: MyJob.java
Platform/kharcha-web/src/main/java/com/moneywise/model/: Inmates.java
Platform/kharcha-web/src/main/java/com/moneywise/repository/: DatabaseConfiguration.java  MoneyWiseRepository.java
Platform/kharcha-web/src/main/java/com/moneywise/service/: MoneyWiseService.java
Platform/kharcha-web/src/main/java/com/moneywise/service/impl/: MoneyWiseServiceImpl.java
Platform/kharcha-web/src/main/resources/: log4j2.properties
Platform/kharcha-web/src/main/resources/properties/: query.properties
Platform/kharcha-web/src/main/resources/templates/: Email.html
