buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'platform'
 //   version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
	//compile project ('scheduler')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.jolbox:bonecp-spring:0.8.0.RELEASE")
    compile( 'org.springframework:spring-jdbc:4.1.1.RELEASE')
   // compile('org.springframework.boot:spring-boot-starter-jdbc:1.1.8.RELEASE')
    compile( "org.quartz-scheduler:quartz:2.2.1")
    compile("mysql:mysql-connector-java:5.1.6")
    compile("javax.mail:mail:1.4")
    compile("com.github.jknack:handlebars:1.3.2")
   compile ("com.mangofactory:swagger-springmvc:0.9.0")
   compile ("org.ajar:swagger-spring-mvc-ui:0.2")
   compile('org.slf4j:slf4j-api:1.7.7')
   
    
    
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}